/* Partial locale definition (you can omit some keys) */

import type { Translations } from "obsidian-dev-utils/obsidian/i18n/i18n";
import type { PluginTypes } from "../../PluginTypes.ts";

export const yourLanguageLocale: Translations<PluginTypes> = {};

/* Partial locale definition (you have to define all keys) */

import type { FullTranslations } from "obsidian-dev-utils/obsidian/i18n/i18n";
import type { PluginTypes } from "../../PluginTypes.ts";

export const yourLanguageLocale: FullTranslations<PluginTypes> = {};
